8  node EC2:cache.r6g.large redis 6.2.6
result:



docker run --rm redislabs/memtier_benchmark:latest  -s benmark.odfdzo.clustercfg.apse1.cache.amazonaws.com -p 6379 -t 10 —ratio=1:1 --pipeline=9 -c 1000 -d 100 --key-minimum=1  --key-maximum=10000 -n 1000 --cluster-mode
Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 15%,   0 secs] 10 threads:     1507947 ops, 2932779 (avg: 2932779) ops/sec, 364.14MB/sec (avg: 364.14MB/sec), 186.79 (avg: 186.79) m[RUN #1 42%,   1 secs] 10 threads:     4192335 ops, 2678078 (avg: 2764433) ops/sec, 356.81MB/sec (avg: 359.29MB/sec), 254.10 (avg: 229.89) m[RUN #1 69%,   2 secs] 10 threads:     6882507 ops, 2683806 (avg: 2732348) ops/sec, 357.88MB/sec (avg: 358.73MB/sec), 271.41 (avg: 246.12) m[RUN #1 96%,   3 secs] 10 threads:     9605370 ops, 2719197 (avg: 2728607) ops/sec, 363.10MB/sec (avg: 359.98MB/sec), 218.42 (avg: 238.27) m[RUN #1 100%,   3 secs]  0 threads:    10000000 ops, 2719197 (avg: 2670515) ops/sec, 363.10MB/sec (avg: 352.21MB/sec), 218.42 (avg: 233.74) msec latency

10        Threads
1000      Connections per thread
1000      Requests per client


ALL STATS
======================================================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    MOVED/sec      ASK/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec
------------------------------------------------------------------------------------------------------------------------------------------------------
Sets       193737.39          ---          ---         0.00         0.00       234.70784       225.27900       411.64700       466.94300     27412.25
Gets      1935244.88   1892727.82     42517.05         0.00         0.00       233.64354       225.27900       411.64700       462.84700    260116.84
Waits           0.00          ---          ---          ---          ---             ---             ---             ---             ---          ---
Totals    2128982.26   1892727.82     42517.05         0.00         0.00       233.74039       225.27900       411.64700       462.84700    287529.09


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       0.567        0.000
SET     114.687        5.000
SET     140.287       10.000
SET     188.415       15.000
SET     193.535       20.000
SET     198.655       25.000
SET     204.799       30.000
SET     210.943       35.000
SET     217.087       40.000
SET     222.207       45.000
SET     225.279       50.000
SET     226.303       52.500
SET     228.351       55.000
SET     230.399       57.500
SET     232.447       60.000
SET     235.519       62.500
SET     239.615       65.000
SET     245.759       67.500
SET     251.903       70.000
SET     260.095       72.500
SET     270.335       75.000
SET     276.479       76.250
SET     280.575       77.500
SET     286.719       78.750
SET     296.959       80.000
SET     303.103       81.250
SET     307.199       82.500
SET     313.343       83.750
SET     319.487       85.000
SET     325.631       86.250
SET     335.871       87.500
SET     344.063       88.125
SET     348.159       88.750
SET     352.255       89.375
SET     354.303       90.000
SET     354.303       90.625
SET     356.351       91.250
SET     358.399       91.875
SET     360.447       92.500
SET     362.495       93.125
SET     364.543       93.750
SET     366.591       94.062
SET     368.639       94.375
SET     370.687       94.688
SET     374.783       95.000
SET     374.783       95.312
SET     376.831       95.625
SET     378.879       95.938
SET     378.879       96.250
SET     380.927       96.562
SET     380.927       96.875
SET     380.927       97.031
SET     380.927       97.188
SET     380.927       97.344
SET     382.975       97.500
SET     382.975       97.656
SET     382.975       97.812
SET     385.023       97.969
SET     387.071       98.125
SET     389.119       98.281
SET     389.119       98.438
SET     391.167       98.516
SET     391.167       98.594
SET     391.167       98.672
SET     395.263       98.750
SET     401.407       98.828
SET     407.551       98.906
SET     411.647       98.984
SET     411.647       99.062
SET     411.647       99.141
SET     413.695       99.219
SET     413.695       99.258
SET     413.695       99.297
SET     415.743       99.336
SET     415.743       99.375
SET     419.839       99.414
SET     423.935       99.453
SET     430.079       99.492
SET     432.127       99.531
SET     436.223       99.570
SET     436.223       99.609
SET     438.271       99.629
SET     438.271       99.648
SET     438.271       99.668
SET     438.271       99.688
SET     438.271       99.707
SET     438.271       99.727
SET     438.271       99.746
SET     438.271       99.766
SET     438.271       99.785
SET     438.271       99.805
SET     438.271       99.814
SET     440.319       99.824
SET     440.319       99.834
SET     440.319       99.844
SET     444.415       99.854
SET     448.511       99.863
SET     454.655       99.873
SET     458.751       99.883
SET     462.847       99.893
SET     468.991       99.902
SET     471.039       99.907
SET     471.039       99.912
SET     475.135       99.917
SET     477.183       99.922
SET     479.231       99.927
SET     481.279       99.932
SET     483.327       99.937
SET     485.375       99.941
SET     487.423       99.946
SET     489.471       99.951
SET     491.519       99.954
SET     493.567       99.956
SET     495.615       99.958
SET     497.663       99.961
SET     501.759       99.963
SET     507.903       99.966
SET     509.951       99.968
SET     514.047       99.971
SET     520.191       99.973
SET     528.383       99.976
SET     532.479       99.977
SET     536.575       99.978
SET     544.767       99.979
SET     552.959       99.980
SET     557.055       99.982
SET     561.151       99.983
SET     565.247       99.984
SET     565.247       99.985
SET     569.343       99.987
SET     569.343       99.988
SET     569.343       99.988
SET     573.439       99.989
SET     573.439       99.990
SET     573.439       99.990
SET     581.631       99.991
SET     581.631       99.991
SET     585.727       99.992
SET     585.727       99.993
SET     589.823       99.993
SET     593.919       99.994
SET     593.919       99.994
SET     593.919       99.995
SET     598.015       99.995
SET     598.015       99.995
SET     598.015       99.995
SET     598.015       99.996
SET     598.015       99.996
SET     602.111       99.996
SET     602.111       99.997
SET     606.207       99.997
SET     606.207       99.997
SET     606.207       99.997
SET     606.207       99.997
SET     610.303       99.998
SET     610.303       99.998
SET     610.303       99.998
SET     610.303       99.998
SET     614.399       99.998
SET     614.399       99.998
SET     630.783       99.998
SET     630.783       99.999
SET     630.783       99.999
SET     634.879       99.999
SET     634.879       99.999
SET     634.879       99.999
SET     884.735       99.999
SET     884.735       99.999
SET     892.927       99.999
SET     892.927       99.999
SET     897.023       99.999
SET     897.023       99.999
SET     897.023       99.999
SET     909.311       99.999
SET     909.311       99.999
SET     909.311       99.999
SET     917.503       99.999
SET     917.503      100.000
SET     917.503      100.000
SET     921.599      100.000
SET     921.599      100.000
SET     921.599      100.000
SET     921.599      100.000
SET     962.559      100.000
SET     962.559      100.000
SET     962.559      100.000
SET     962.559      100.000
SET     962.559      100.000
SET     962.559      100.000
SET     966.655      100.000
SET     966.655      100.000
SET     966.655      100.000
SET     966.655      100.000
SET     966.655      100.000
SET     966.655      100.000
SET     966.655      100.000
SET     966.655      100.000
SET     966.655      100.000
SET     966.655      100.000
SET     983.039      100.000
SET     983.039      100.000
---
GET       0.287        0.000
GET     113.151        5.000
GET     137.215       10.000
GET     188.415       15.000
GET     193.535       20.000
GET     198.655       25.000
GET     204.799       30.000
GET     210.943       35.000
GET     217.087       40.000
GET     222.207       45.000
GET     225.279       50.000
GET     226.303       52.500
GET     228.351       55.000
GET     230.399       57.500
GET     232.447       60.000
GET     234.495       62.500
GET     238.591       65.000
GET     244.735       67.500
GET     250.879       70.000
GET     260.095       72.500
GET     268.287       75.000
GET     274.431       76.250
GET     278.527       77.500
GET     284.671       78.750
GET     290.815       80.000
GET     301.055       81.250
GET     307.199       82.500
GET     311.295       83.750
GET     317.439       85.000
GET     325.631       86.250
GET     333.823       87.500
GET     339.967       88.125
GET     346.111       88.750
GET     350.207       89.375
GET     352.255       90.000
GET     354.303       90.625
GET     356.351       91.250
GET     358.399       91.875
GET     360.447       92.500
GET     362.495       93.125
GET     364.543       93.750
GET     366.591       94.062
GET     368.639       94.375
GET     370.687       94.688
GET     374.783       95.000
GET     374.783       95.312
GET     376.831       95.625
GET     378.879       95.938
GET     378.879       96.250
GET     380.927       96.562
GET     380.927       96.875
GET     380.927       97.031
GET     380.927       97.188
GET     380.927       97.344
GET     382.975       97.500
GET     382.975       97.656
GET     382.975       97.812
GET     385.023       97.969
GET     385.023       98.125
GET     389.119       98.281
GET     389.119       98.438
GET     389.119       98.516
GET     391.167       98.594
GET     391.167       98.672
GET     391.167       98.750
GET     399.359       98.828
GET     405.503       98.906
GET     409.599       98.984
GET     411.647       99.062
GET     411.647       99.141
GET     413.695       99.219
GET     413.695       99.258
GET     413.695       99.297
GET     413.695       99.336
GET     415.743       99.375
GET     415.743       99.414
GET     419.839       99.453
GET     425.983       99.492
GET     432.127       99.531
GET     434.175       99.570
GET     436.223       99.609
GET     436.223       99.629
GET     438.271       99.648
GET     438.271       99.668
GET     438.271       99.688
GET     438.271       99.707
GET     438.271       99.727
GET     438.271       99.746
GET     438.271       99.766
GET     438.271       99.785
GET     438.271       99.805
GET     438.271       99.814
GET     438.271       99.824
GET     440.319       99.834
GET     440.319       99.844
GET     442.367       99.854
GET     444.415       99.863
GET     450.559       99.873
GET     454.655       99.883
GET     458.751       99.893
GET     464.895       99.902
GET     466.943       99.907
GET     468.991       99.912
GET     471.039       99.917
GET     473.087       99.922
GET     475.135       99.927
GET     479.231       99.932
GET     479.231       99.937
GET     483.327       99.941
GET     485.375       99.946
GET     489.471       99.951
GET     489.471       99.954
GET     491.519       99.956
GET     491.519       99.958
GET     495.615       99.961
GET     497.663       99.963
GET     503.807       99.966
GET     505.855       99.968
GET     509.951       99.971
GET     511.999       99.973
GET     516.095       99.976
GET     520.191       99.977
GET     524.287       99.978
GET     532.479       99.979
GET     536.575       99.980
GET     544.767       99.982
GET     557.055       99.983
GET     557.055       99.984
GET     561.151       99.985
GET     565.247       99.987
GET     565.247       99.988
GET     569.343       99.988
GET     569.343       99.989
GET     569.343       99.990
GET     573.439       99.990
GET     573.439       99.991
GET     573.439       99.991
GET     577.535       99.992
GET     581.631       99.993
GET     585.727       99.993
GET     585.727       99.994
GET     589.823       99.994
GET     589.823       99.995
GET     593.919       99.995
GET     593.919       99.995
GET     593.919       99.995
GET     598.015       99.996
GET     598.015       99.996
GET     598.015       99.996
GET     602.111       99.997
GET     602.111       99.997
GET     602.111       99.997
GET     602.111       99.997
GET     606.207       99.997
GET     606.207       99.998
GET     606.207       99.998
GET     606.207       99.998
GET     610.303       99.998
GET     610.303       99.998
GET     610.303       99.998
GET     610.303       99.998
GET     614.399       99.999
GET     614.399       99.999
GET     630.783       99.999
GET     630.783       99.999
GET     630.783       99.999
GET     630.783       99.999
GET     634.879       99.999
GET     634.879       99.999
GET     884.735       99.999
GET     892.927       99.999
GET     892.927       99.999
GET     892.927       99.999
GET     892.927       99.999
GET     897.023       99.999
GET     897.023       99.999
GET     897.023       99.999
GET     909.311      100.000
GET     909.311      100.000
GET     917.503      100.000
GET     917.503      100.000
GET     917.503      100.000
GET     921.599      100.000
GET     921.599      100.000
GET     921.599      100.000
GET     921.599      100.000
GET     921.599      100.000
GET     962.559      100.000
GET     962.559      100.000
GET     962.559      100.000
GET     962.559      100.000
GET     962.559      100.000
GET     966.655      100.000
GET     966.655      100.000
GET     966.655      100.000
GET     966.655      100.000
GET     966.655      100.000
GET     966.655      100.000
GET     966.655      100.000
GET     966.655      100.000
GET     966.655      100.000
GET     966.655      100.000
GET     983.039      100.000
GET     983.039      100.000
---
WAIT      0.000      100.000


//////////////////////////////

docker run --rm redislabs/memtier_benchmark:latest  -s benmark.odfdzo.clustercfg.apse1.cache.amazonaws.com -p 6379 -t 10 —ratio=1:1 --pipeline=11 -c 2000 -d 100 --key-minimum=1  --key-maximum=16000 -n 6000 --cluster-mode
Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 100%,  53 secs]  0 threads:   120000000 ops, 2519051 (avg: 2236559) ops/sec, 335.44MB/sec (avg: 295.89MB/sec), 649.80 (avg: 779.02) msec latencyy

10        Threads
2000      Connections per thread
6000      Requests per client


ALL STATS
======================================================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    MOVED/sec      ASK/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec
------------------------------------------------------------------------------------------------------------------------------------------------------
Sets       152370.92          ---          ---         0.00         0.00       744.08193       815.10300       901.11900       983.03900     21616.18
Gets      1522034.78   1489104.80     32929.98         0.00         0.00       744.35463       815.10300       901.11900       983.03900    205222.19
Waits           0.00          ---          ---          ---          ---             ---             ---             ---             ---          ---
Totals    1674405.70   1489104.80     32929.98         0.00         0.00       744.32981       815.10300       901.11900       983.03900    226838.37


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       6.175        0.000
SET     483.327        5.000
SET     528.383       10.000
SET     548.863       15.000
SET     610.303       20.000
SET     659.455       25.000
SET     712.703       30.000
SET     733.183       35.000
SET     765.951       40.000
SET     794.623       45.000
SET     815.103       50.000
SET     823.295       52.500
SET     827.391       55.000
SET     835.583       57.500
SET     839.679       60.000
SET     839.679       62.500
SET     843.775       65.000
SET     847.871       67.500
SET     847.871       70.000
SET     851.967       72.500
SET     851.967       75.000
SET     851.967       76.250
SET     856.063       77.500
SET     856.063       78.750
SET     856.063       80.000
SET     856.063       81.250
SET     860.159       82.500
SET     860.159       83.750
SET     860.159       85.000
SET     864.255       86.250
SET     864.255       87.500
SET     864.255       88.125
SET     864.255       88.750
SET     868.351       89.375
SET     868.351       90.000
SET     868.351       90.625
SET     868.351       91.250
SET     872.447       91.875
SET     872.447       92.500
SET     872.447       93.125
SET     876.543       93.750
SET     876.543       94.062
SET     876.543       94.375
SET     876.543       94.688
SET     876.543       95.000
SET     880.639       95.312
SET     880.639       95.625
SET     880.639       95.938
SET     880.639       96.250
SET     884.735       96.562
SET     884.735       96.875
SET     884.735       97.031
SET     884.735       97.188
SET     884.735       97.344
SET     888.831       97.500
SET     888.831       97.656
SET     888.831       97.812
SET     888.831       97.969
SET     888.831       98.125
SET     892.927       98.281
SET     892.927       98.438
SET     892.927       98.516
SET     892.927       98.594
SET     897.023       98.672
SET     897.023       98.750
SET     897.023       98.828
SET     897.023       98.906
SET     901.119       98.984
SET     901.119       99.062
SET     901.119       99.141
SET     905.215       99.219
SET     905.215       99.258
SET     905.215       99.297
SET     909.311       99.336
SET     909.311       99.375
SET     913.407       99.414
SET     913.407       99.453
SET     917.503       99.492
SET     917.503       99.531
SET     921.599       99.570
SET     921.599       99.609
SET     925.695       99.629
SET     925.695       99.648
SET     925.695       99.668
SET     929.791       99.688
SET     929.791       99.707
SET     933.887       99.727
SET     937.983       99.746
SET     937.983       99.766
SET     942.079       99.785
SET     942.079       99.805
SET     946.175       99.814
SET     950.271       99.824
SET     966.655       99.834
SET     970.751       99.844
SET     974.847       99.854
SET     974.847       99.863
SET     974.847       99.873
SET     978.943       99.883
SET     983.039       99.893
SET     983.039       99.902
SET     987.135       99.907
SET     987.135       99.912
SET     987.135       99.917
SET     987.135       99.922
SET     991.231       99.927
SET     991.231       99.932
SET     991.231       99.937
SET     995.327       99.941
SET     995.327       99.946
SET     999.423       99.951
SET     999.423       99.954
SET    1003.519       99.956
SET    1003.519       99.958
SET    1003.519       99.961
SET    1007.615       99.963
SET    1007.615       99.966
SET    1007.615       99.968
SET    1007.615       99.971
SET    1011.711       99.973
SET    1011.711       99.976
SET    1011.711       99.977
SET    1015.807       99.978
SET    1015.807       99.979
SET    1019.903       99.980
SET    1019.903       99.982
SET    1019.903       99.983
SET    1023.999       99.984
SET    1023.999       99.985
SET    1023.999       99.987
SET    1023.999       99.988
SET    1023.999       99.988
SET    1028.095       99.989
SET    1028.095       99.990
SET    1028.095       99.990
SET    1028.095       99.991
SET    1028.095       99.991
SET    1032.191       99.992
SET    1032.191       99.993
SET    1032.191       99.993
SET    1032.191       99.994
SET    1036.287       99.994
SET    1036.287       99.995
SET    1036.287       99.995
SET    1036.287       99.995
SET    1036.287       99.995
SET    1036.287       99.996
SET    1036.287       99.996
SET    1040.383       99.996
SET    1040.383       99.997
SET    1040.383       99.997
SET    1040.383       99.997
SET    1040.383       99.997
SET    1040.383       99.997
SET    1044.479       99.998
SET    1044.479       99.998
SET    1044.479       99.998
SET    1044.479       99.998
SET    1048.575       99.998
SET    1048.575      100.000
---
GET       6.175        0.000
GET     485.375        5.000
GET     528.383       10.000
GET     548.863       15.000
GET     610.303       20.000
GET     659.455       25.000
GET     712.703       30.000
GET     733.183       35.000
GET     765.951       40.000
GET     794.623       45.000
GET     815.103       50.000
GET     823.295       52.500
GET     827.391       55.000
GET     835.583       57.500
GET     839.679       60.000
GET     839.679       62.500
GET     843.775       65.000
GET     847.871       67.500
GET     847.871       70.000
GET     851.967       72.500
GET     851.967       75.000
GET     856.063       76.250
GET     856.063       77.500
GET     856.063       78.750
GET     856.063       80.000
GET     856.063       81.250
GET     860.159       82.500
GET     860.159       83.750
GET     860.159       85.000
GET     864.255       86.250
GET     864.255       87.500
GET     864.255       88.125
GET     864.255       88.750
GET     868.351       89.375
GET     868.351       90.000
GET     868.351       90.625
GET     868.351       91.250
GET     872.447       91.875
GET     872.447       92.500
GET     872.447       93.125
GET     876.543       93.750
GET     876.543       94.062
GET     876.543       94.375
GET     876.543       94.688
GET     876.543       95.000
GET     880.639       95.312
GET     880.639       95.625
GET     880.639       95.938
GET     880.639       96.250
GET     884.735       96.562
GET     884.735       96.875
GET     884.735       97.031
GET     884.735       97.188
GET     884.735       97.344
GET     888.831       97.500
GET     888.831       97.656
GET     888.831       97.812
GET     888.831       97.969
GET     888.831       98.125
GET     892.927       98.281
GET     892.927       98.438
GET     892.927       98.516
GET     892.927       98.594
GET     897.023       98.672
GET     897.023       98.750
GET     897.023       98.828
GET     897.023       98.906
GET     901.119       98.984
GET     901.119       99.062
GET     901.119       99.141
GET     905.215       99.219
GET     905.215       99.258
GET     905.215       99.297
GET     909.311       99.336
GET     909.311       99.375
GET     913.407       99.414
GET     913.407       99.453
GET     917.503       99.492
GET     917.503       99.531
GET     921.599       99.570
GET     921.599       99.609
GET     925.695       99.629
GET     925.695       99.648
GET     925.695       99.668
GET     929.791       99.688
GET     929.791       99.707
GET     933.887       99.727
GET     937.983       99.746
GET     937.983       99.766
GET     942.079       99.785
GET     942.079       99.805
GET     946.175       99.814
GET     950.271       99.824
GET     966.655       99.834
GET     970.751       99.844
GET     974.847       99.854
GET     974.847       99.863
GET     974.847       99.873
GET     978.943       99.883
GET     983.039       99.893
GET     983.039       99.902
GET     987.135       99.907
GET     987.135       99.912
GET     987.135       99.917
GET     987.135       99.922
GET     991.231       99.927
GET     991.231       99.932
GET     991.231       99.937
GET     995.327       99.941
GET     995.327       99.946
GET     999.423       99.951
GET     999.423       99.954
GET    1003.519       99.956
GET    1003.519       99.958
GET    1003.519       99.961
GET    1007.615       99.963
GET    1007.615       99.966
GET    1007.615       99.968
GET    1007.615       99.971
GET    1011.711       99.973
GET    1011.711       99.976
GET    1011.711       99.977
GET    1015.807       99.978
GET    1015.807       99.979
GET    1019.903       99.980
GET    1019.903       99.982
GET    1019.903       99.983
GET    1023.999       99.984
GET    1023.999       99.985
GET    1023.999       99.987
GET    1023.999       99.988
GET    1023.999       99.988
GET    1028.095       99.989
GET    1028.095       99.990
GET    1028.095       99.990
GET    1028.095       99.991
GET    1028.095       99.991
GET    1032.191       99.992
GET    1032.191       99.993
GET    1032.191       99.993
GET    1032.191       99.994
GET    1036.287       99.994
GET    1036.287       99.995
GET    1036.287       99.995
GET    1036.287       99.995
GET    1036.287       99.995
GET    1036.287       99.996
GET    1036.287       99.996
GET    1040.383       99.996
GET    1040.383       99.997
GET    1040.383       99.997
GET    1040.383       99.997
GET    1040.383       99.997
GET    1040.383       99.997
GET    1044.479       99.998
GET    1044.479       99.998
GET    1044.479       99.998
GET    1044.479       99.998
GET    1048.575       99.998
GET    1048.575      100.000
---
WAIT      0.000      100.000
